GitRepositoriesView.GitDirectories=/home/j/jjumadinova/repos/2016-2017/cs383s2017-share/.git\:
GitRepositoriesView.GitDirectories.relative=/home/j/jjumadinova/repos/2016-2017/cs383s2017-share/.git\:
eclipse.preferences.version=1
